# springboot-mybatis

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/java/com/smartosc/: SpringbootMybatisApplication.java
src/main/java/com/smartosc/common/mbg/: CommentGenerator.java  Generator.java
src/main/java/com/smartosc/common/response/: BaseResponse.java  BaseResponsePage.java  IErrorCode.java  ResponseCodeEnum.java
src/main/java/com/smartosc/component/: NotificationComponent.java  WebLogComponent.java
src/main/java/com/smartosc/config/: FirebaseConfig.java  FirebaseProperties.java  MybatisConfig.java  SecurityConfig.java  Swagger2Config.java  SwaggerConfig.java
src/main/java/com/smartosc/constants/: ExceptionConstants.java
src/main/java/com/smartosc/controller/: TransactionController.java
src/main/java/com/smartosc/datasource/dto/: Notice.java  WebLogDTO.java
src/main/java/com/smartosc/datasource/entity/: Block.java  BlockExample.java  Transaction.java  TransactionExample.java  TxIn.java  TxInExample.java  TxOut.java  TxOutExample.java
src/main/java/com/smartosc/datasource/mapper/: BlockMapper.java  TransactionMapper.java  TransactionMapperEx.java  TxInMapper.java  TxOutMapper.java
src/main/java/com/smartosc/datasource/vo/: BlockVo.java  TransactionVo4List.java  TxOutVoInTxList.java
src/main/java/com/smartosc/dto/: WebLogDTO.java
src/main/java/com/smartosc/entity/: Block.java  BlockExample.java  Transaction.java  TransactionExample.java  TxIn.java  TxInExample.java  TxOut.java  TxOutExample.java
src/main/java/com/smartosc/exception/: BusinessParamCheckingException.java  BusinessRunTimeException.java  GlobalExceptionHandler.java
src/main/java/com/smartosc/exceptions/: BusinessParamCheckingException.java  BusinessRunTimeException.java  GlobalExceptionHandler.java
src/main/java/com/smartosc/mapper/: BlockMapper.java  TransactionMapper.java  TxInMapper.java  TxOutMapper.java
src/main/java/com/smartosc/security/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java
src/main/java/com/smartosc/service/: TransactionService.java
src/main/java/com/smartosc/service/impl/: TransactionServiceImpl.java
src/main/java/com/smartosc/utils/: BaseResponseInfo.java  HttpClient.java  JsonUtils.java  JwtTokenUtil.java  ParamUtils.java  StringUtil.java
src/main/resources/: application.properties  database.properties  generatorConfig.xml
src/main/resources/com/smartosc/mapper/: BlockMapper.xml  TransactionMapper.xml  TransactionMapperEx.xml  TxInMapper.xml  TxOutMapper.xml
src/main/resources/config/: MybatisGeneratorConfig.xml
src/main/resources/credentials/: service-account.dev.json
