## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://192.168.10.140:5432/cexplorer?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=v8hlDV0yMAHHlIurYupj
spring.datasource.driver-class-name=org.postgresql.Driver

# Mybatis
mybatis.mapper-locations=classpath:com/smartosc/mapper/*.xml
logging.level.com.smartosc.mapper=TRACE

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

# JWT
jwt.tokenHeader = Authorization
jwt.secret = base-ChlGPaNSit1wdUBQ0LXDfduI2mFZ
jwt.expiration = 604800
jwt.tokenHead = Bearer

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
## ?? Swagger? Basic????,???false
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /swagger-ui.html
springdoc.swagger-ui.tryItOutEnabled = false
springdoc.swagger-ui.filter = false
springdoc.swagger-ui.syntaxHighlight.activated = true